# SumterMartialArtsAzure

./: README.md  SumterMartialArtsAzure.sln  global.json  publish-profile.xml
SumterMartialArtsAzure.Server/: ApplicationEndpoints.cs  DbSeeder.cs  EventStoreSeeder.cs  Program.cs  ProgramEndpoints.cs  SeedData.cs  StudentSeeder.cs  SumterMartialArtsAzure.Server.Api.csproj  SumterMartialArtsAzure.Server.http  UserSeeder.cs  appsettings.Azure.json  appsettings.json
SumterMartialArtsAzure.Server/Auditing/: IAuditableCommand.cs
SumterMartialArtsAzure.Server/Behaviors/: AuditingBehavior.cs  DomainEventLoggingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  LoggingNotificationHandlerDecorator.cs  LoggingNotificationPublisher.cs  LoginAuditingBehavior.cs
SumterMartialArtsAzure.Server/EndpointConfigurations/: AdminEndpoints.cs  ApplicationEndpoints.cs  AuthEndpoints.cs  EmailTemplatesEndpoints.cs  InstructorEndpoints.cs  PrivateLessonEndpoints.cs  ProgramEndpoints.cs  StudentEndpoints.cs
SumterMartialArtsAzure.Server/Features/Admin/AddTestResult/: AddTestResultCommand.cs  AddTestResultEndpoint.cs  AddTestResultHandler.cs  AddTestResultResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/CreateStudent/: CreateStudentCommand.cs  CreateStudentEndpoint.cs  CreateStudentHandler.cs
SumterMartialArtsAzure.Server/Features/Admin/CreateStudentLogin/: CreateStudentLoginCommand.cs  CreateStudentLoginCommandResponse.cs  CreateStudentLoginEndpoint.cs  CreateStudentLoginHandler.cs
SumterMartialArtsAzure.Server/Features/Admin/DeactivateStudent/: DeactivateStudentCommand.cs  DeactivateStudentCommandResponse.cs  DeactivateStudentEndpoint.cs  DeactivateStudentHandler.cs
SumterMartialArtsAzure.Server/Features/Admin/EnrollInProgram/: EnrollInProgramCommand.cs  EnrollInProgramCommandResponse.cs  EnrollInProgramEndpoint.cs  EnrollInProgramHandler.cs
SumterMartialArtsAzure.Server/Features/Admin/GetProgressionAnalytics/: GetProgressionAnalyticsEndpoint.cs  GetProgressionAnalyticsHandler.cs  GetProgressionAnalyticsQuery.cs  GetProgressionAnalyticsResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/GetStudentAttendance/: GetStudentAttendanceEndpoint.cs  GetStudentAttendanceHandler.cs  GetStudentAttendanceQuery.cs  GetStudentAttendanceResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/GetStudentById/: GetStudentByIdEndpoint.cs  GetStudentByIdHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/GetStudentEventStream/: GetStudentEventStreamEndpoint.cs  GetStudentEventStreamHandler.cs  GetStudentEventStreamQuery.cs  GetStudentEventStreamResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/GetStudentRankAtDate/: GetStudentRankAtDateEndpoint.cs  GetStudentRankAtDateHandler.cs  GetStudentRankAtDateQuery.cs  GetStudentRankAtDateResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/GetStudents/: GetStudentsEndpoint.cs  GetStudentsHandler.cs  GetStudentsQuery.cs  GetStudentsResponse.cs
SumterMartialArtsAzure.Server/Features/Admin/RecordAttendance/: RecordAttendanceCommand.cs  RecordAttendanceCommandResponse.cs  RecordAttendanceEndpoint.cs  RecordAttendanceHandler.cs
SumterMartialArtsAzure.Server/Features/Admin/StudentSearch/: GetStudentSearchResponse.cs  StudentSearchEndpoint.cs  StudentSearchHandler.cs  StudentSearchQuery.cs
SumterMartialArtsAzure.Server/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginEndpoint.cs
SumterMartialArtsAzure.Server/Features/Auth/Login/: LoginCommand.cs  (+3 more)
SumterMartialArtsAzure.Server/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
SumterMartialArtsAzure.Server/Properties/: launchSettings.json
(+469 files in other folders)
