<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\sumtermartialartsazure.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sumtermartialartsazure.client\sumtermartialartsazure.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SumterMartialArtsAzure.Server.DataAccess\SumterMartialArtsAzure.Server.DataAccess.csproj" />
    <ProjectReference Include="..\SumterMartialArtsAzure.Server.Domain\SumterMartialArtsAzure.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\GetStudentById\" />
    <Folder Include="Features\Students\AddTestResult\" />
    <Folder Include="Features\Students\GetStudentAttendance\" />
    <Folder Include="Features\Students\UpdateProgramNotes\" />
    <Folder Include="Features\Students\UpdateStudent\" />
    <Folder Include="Features\Students\StudentSearch\" />
  </ItemGroup>

</Project>
